<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge"><title>Тестовое задание - Yaroslav Bibaev</title><meta name="viewport" content="width=device-width, initial-scale=1">
	<meta itemprop="name" content="Тестовое задание">
<meta itemprop="description" content="Ты старательно выверяешь каждую строчку для тестового задания, комитишь и заливаешь свой код на гитхаб. Полным надежд и с чувством выполненного долга ты отправляешь ссылку рекрутеру. Проходит час, два, четыре и на следующий день ты получаешь ответ...">
<meta itemprop="datePublished" content="2020-12-06T17:47:01&#43;03:00" />
<meta itemprop="dateModified" content="2020-12-06T17:47:01&#43;03:00" />
<meta itemprop="wordCount" content="224">



<meta itemprop="keywords" content="dev," /><meta property="og:title" content="Тестовое задание" />
<meta property="og:description" content="Ты старательно выверяешь каждую строчку для тестового задания, комитишь и заливаешь свой код на гитхаб. Полным надежд и с чувством выполненного долга ты отправляешь ссылку рекрутеру. Проходит час, два, четыре и на следующий день ты получаешь ответ..." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://bibaev.dev/posts/test-task/" />
<meta property="article:published_time" content="2020-12-06T17:47:01+03:00" />
<meta property="article:modified_time" content="2020-12-06T17:47:01+03:00" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Тестовое задание"/>
<meta name="twitter:description" content="Ты старательно выверяешь каждую строчку для тестового задания, комитишь и заливаешь свой код на гитхаб. Полным надежд и с чувством выполненного долга ты отправляешь ссылку рекрутеру. Проходит час, два, четыре и на следующий день ты получаешь ответ..."/>
<link href='https://fonts.googleapis.com/css?family=Playfair+Display:700' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" type="text/css" media="screen" href="https://bibaev.dev/css/normalize.css" />
	<link rel="stylesheet" type="text/css" media="screen" href="https://bibaev.dev/css/main.css" />

        <link id="dark-scheme" rel="stylesheet" type="text/css" href="https://bibaev.dev/css/dark.css" />

	<script src="https://cdn.jsdelivr.net/npm/feather-icons/dist/feather.min.js"></script>
		<script src="https://bibaev.dev/js/main.js"></script>
</head>

<body>
	<div class="container wrapper">
		<div class="header">
	
		<div class="avatar">
			<a href="https://bibaev.dev/">
				<img src="/img/logo.jpg" alt="Yaroslav Bibaev" />
			</a>
		</div>
	
	<h1 class="site-title"><a href="https://bibaev.dev/">Yaroslav Bibaev</a></h1>
	<div class="site-description"><p>Субъективный блог</p><nav class="nav social">
			<ul class="flat"><li><a href="https://instagram.com/y.bibaev" title="Instagram"><i data-feather="instagram"></i></a></li><li><a href="https://github.com/ybibaev" title="Github"><i data-feather="github"></i></a></li><li><a href="https://t.me/ybibaev" title="Telegram"><i data-feather="send"></i></a></li><li><a href="/index.xml" title="RSS"><i data-feather="rss"></i></a></li></ul>
		</nav><span class="scheme-toggle"><a href="#" id="scheme-toggle"></a></div>

	<nav class="nav">
		<ul class="flat">
			
			<li>
				<a href="/">Главная</a>
			</li>
			
			<li>
				<a href="/posts">Все посты</a>
			</li>
			
			<li>
				<a href="/about">Обо мне</a>
			</li>
			
			<li>
				<a href="/tags">Теги</a>
			</li>
			
		</ul>
	</nav>
</div>


		<div class="post">
			<div class="post-header">
				
					<div class="meta">
						<div class="date">
							<span class="day">06</span>
							<span class="rest">Dec 2020</span>
						</div>
					</div>
				
				<div class="matter">
					<h1 class="title">Тестовое задание</h1>
				</div>
			</div>
					
			<div class="markdown">
				<p>Тестовые задания стали неотъемлемой частью собеседований на должность разработчика. Даже если у тебя есть гитхаб с примерами кода, то не смотря на это, тебе предложат сделать тестовое задание. После того, как ты согласился, то скорее всего ты стал именно тем счастливчиком, которому придётся потратить на это около 4 часов свободного времени, а возможно и больше.
Тебе придётся написать кусок шаблонного кода, который на самом деле никому не нужен и он ничего толком не показывает, а в большинстве случаев тебе за это никто не заплатит. И так от вакансии к вакансии.</p>
<p>Ты старательно выверяешь каждую строчку для тестового задания, комитишь и заливаешь свой код на гитхаб. Полным надежд и с чувством выполненного долга ты отправляешь ссылку рекрутеру. Проходит час, два, четыре и на следующий день ты получаешь ответ.</p>
<p>Проходит время. Собеседование за собеседованием. Тестовое за тестовым. И вот, через какое-то время, твой гитхаб уже полон этими бездушными, похожими друг на друга, «мертвыми» проектами, до которых никому нет дела. Это кладбище твоего впустую потраченного времени.
Что можно увидеть, посмотрев туда? Вряд ли что-то кроме твоей безысходности и отчаяния.
Тоже почувствует и интервьюер, перейдя по ссылке на твой гитахаб , которую ты с гордостью оставил в своем резюме. И что он сделает? В лучшем случае перейдет к другому кандидату, а в худшем - ты получишь новое тестовое задание, которое оставит еще одну черную метку в твоем профиле.</p>

			</div>

			<div class="tags">
				
					
						<ul class="flat">
							
							<li><a href="/tags/dev">dev</a></li>
							
						</ul>
					
				
			</div></div>
	</div>
	<div class="footer wrapper">
	<nav class="nav">
		<div>2020-2021  ©Yaroslav Bibaev |  <a href="https://github.com/knadh/hugo-ink">Ink</a> theme on <a href="https://gohugo.io">Hugo</a></div>
	</nav>
</div>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-168750586-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>
<script>feather.replace()</script>
</body>
</html>
